GET_CART=http://localhost:5300/get-cart
DELETE_CART=http://localhost:5300/delete-cart
UPDATE_STOCKS=http://localhost:5000/updateStocks
PAYMENT_LAMBDA=https://1iov5q5u33.execute-api.ap-southeast-1.amazonaws.com/purchase

PROCESS_ORDER=http://localhost:5200/process_order

HOME_PAGE=http://localhost:5000/home