REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA5C2IJGJTC3LBYHPM
AWS_SECRET_ACCESS_KEY=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

DYNAMODB_URL=http://localhost:8000
REDIS_URL=http://store-redis.ohxngg.ng.0001.apse1.cache.amazonaws.com:6379/

HOME_PAGE=http://localhost:5000/home
SIGNUP_PAGE=http://localhost:5000/sign_up
BOOKLIST_PAGE=http://localhost:5000/view/book
STATIONERY_PAGE=http://localhost:5000/view/stationery
FILE_PAGE=http://localhost:5000/view/file
STORE_CART=http://localhost:5000/get-cart


GET_CART=http://localhost:5300/get-cart
CART_SERVICE=http://localhost:5300/add-to-cart

ORDER_SERVICE=http://localhost:5200/order

USERS_API=https://0lf38wdo4j.execute-api.ap-southeast-1.amazonaws.com/v1

APP_SECRET_KEY=66fd92be1930a51286d6f6cd51d88443

FULL_COGNITO_UI_URL=https://users-is458.auth.ap-southeast-1.amazoncognito.com/login?client_id=26r8gb654noo5j5cn100b59vhl&response_type=code&scope=email+openid&redirect_uri=http://localhost:5000/home
BASE_COGNITO_UI_URL=https://users-is458.auth.ap-southeast-1.amazoncognito.com/login?client_id=26r8gb654noo5j5cn100b59vhl&response_type=code&scope=email+openid&redirect_uri=
